<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SuperKlick</title>
		<base href="/"> 
 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- ********** SuperKlick *********************************** -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" href="assets/css/jquery-1.12.1-ui.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" /> -->
		<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.selectBoxIt.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/myAccount.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/myAccount-responsive.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.simpleLens.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.simpleGallery.css" media="screen">
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen"> -->
		<link rel="stylesheet" type="text/css" href="assets/css/check-out.css" media="screen">
		<link rel="stylesheet" href="assets/css/jQuery-ui-Slider-Pips.css" />
		<!-- ***********Superklick end ******************************** -->
		 
		
		<!-- **********SuperKlick JS Start************ -->
		<script src="assets/js/jquery-1.12.1-ui.js"></script>
		<!-- <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/bootbox.min.js"></script> -->
		<script type="text/javascript" src="assets/js/jquery.simpleGallery.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simpleLens.js"></script>
		<script src="assets/js/jquery-ui-slider-pips.js"></script>
		<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.selectBoxIt.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script src="https://js.stripe.com/v3/"></script>
		
		<!-- <script type="text/javascript" src="assets/js/site.js"></script>  -->
	  <!-- **********SuperKlick JS Ends************ -->

	
		<style>
			.simpleLens-big-image-container{
				height: 483px;
			}
			.simpleLens-big-image-container img{
				max-height: 483px;
			}
			.content{
				min-height: 1000px;
			}
			.size_sele{
				position: relative;

			}
			.size_sele .selectboxit-arrow-container{
				    left: 101px;
                  top: 25px;

			}
			.select-dropdwn{
				
		    background: #f4f5fa;
    border: 1px solid #e6e6e6;
    height: 40px;
    line-height: 38px;
    padding: 0 20px;
    width: 116px;
    margin-right: 27px;
}
.size .selectboxit-default-arrow{
	    border-top: 8px solid #a7c0d6;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    top: 15px;
}
.add-to{
	position: relative;
}
.add-to .select-dropdwn{
	width:80px;
	font-size: 14px;
	font-weight: bold;
	color: #007dc6;
}

	.add-to .selectboxit-default-arrow{
		   
			    border-top: 8px solid #ffc100;
    position: absolute;
    left: 66px;
    top: 18px;
	}		
		.category-banner{
			height: 200px;
		}
		.category-banner img{
			width: 100%;
			height: 100%;	
		}	
.autocomplete-item:hover, .autocomplete-item.highlighted {
    background-color: #f9f9f9;
    font-weight: bold;
}
.error{
	border: 1px solid red !important;
}
.serarch_not_avail{
	color:red;
	font-size: 15px;
}
		/*.owl-carousel{
			height: 325px;
		}*/	
		 </style>
	</head> 
	<body>
		
		<app-root></app-root>
		
	</body>
</html>
